\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a JSNA?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scale, Direction and Significance}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CIPFA Neighbours}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}West Sussex Health and Wellbeing Strategy Priorities 2019-2024}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Start Well Priorities}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Live Well Priorities}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Age Well Priorities}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impact of Covid-19 on Public Health Outcomes}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}West Sussex in Outline}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}West Sussex as Home}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impacts of Covid-19 Pandemic across the life course}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:covid-impacts}{{1}{5}{Impacts of Covid-19 Pandemic across the life course}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Protected characteristics}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Other vulnerable groups in the population}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Population estimates}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Natural Assets}{7}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Population estimates for 2016-2020 (ONS, mid-year estimates) and population projections for 2021-2025, West Sussex.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:population}{{2}{8}{Population estimates for 2016-2020 (ONS, mid-year estimates) and population projections for 2021-2025, West Sussex.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Healthy Environments -- The Access to Health and Hazards Index}{9}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Poverty}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Poverty and Poor Health}{9}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Income Deprivation in West Sussex}{9}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The proportion of the TOTAL POPULATION experiencing deprivation relating to low income.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:incomedep:popn}{{3}{10}{The proportion of the TOTAL POPULATION experiencing deprivation relating to low income.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The proportion of the CHILDREN AGED 0-15 YEARS in income deprived families.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:incomedep:kids}{{4}{10}{The proportion of the CHILDREN AGED 0-15 YEARS in income deprived families.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The proportion of all those AGED 60 YEARS OR OVER who experience income deprivation.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:incomedep:oaps}{{5}{10}{The proportion of all those AGED 60 YEARS OR OVER who experience income deprivation.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Inequality in life expectancy}{10}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life expectancy at birth over time, West Sussex and England, 2001 to 2019\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:life_exp}{{1}{11}{Life expectancy at birth over time, West Sussex and England, 2001 to 2019\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Life expectancy gap between the most deprived quintile and least deprived quintile of West Sussex, by broad cause of death, 2015-17\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:life_exp_gap}{{2}{11}{Life expectancy gap between the most deprived quintile and least deprived quintile of West Sussex, by broad cause of death, 2015-17\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting Well}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Infant and Maternal Health}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Infant and Maternal Health}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Maternal Mental Health}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}West Sussex Childhood Vaccine and Immunisation Coverage Rates}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hospital admissions}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emergency admissions}{13}{paragraph*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces West Sussex Childhood Vaccine and Immunisation Coverage Rates. PHOF references (all, except Hib/Men C booster in under-5s are PHOF indicators) D03b to D03f; D03h to D03m; D04a to D04c; D04e; D04f; Cl.2\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:childhoodimms}{{6}{14}{West Sussex Childhood Vaccine and Immunisation Coverage Rates. PHOF references (all, except Hib/Men C booster in under-5s are PHOF indicators) D03b to D03f; D03h to D03m; D04a to D04c; D04e; D04f; Cl.2\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Admissions to hospital - 0-19 year olds}{14}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Disability through the life course}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall Disability Assumption}{14}{paragraph*.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Where did I put this?}{14}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disability by age group and gender\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:frs_diab_wsx}{{3}{15}{Disability by age group and gender\relax }{figure.caption.13}{}}
\pgfsyspdfmark {pgfid11}{40959956}{34350379}
\@writefile{toc}{\contentsline {paragraph}{FRS Type of Impairment}{15}{paragraph*.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Check this}{15}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{40959956}{25718946}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces FRS Type of Impairment\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:impairment}{{7}{15}{FRS Type of Impairment\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mental Health and Wellbeing}{15}{subsection.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Update this?}{16}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{14388265}{28121510}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimates from the 2004 Survey applied to 2015 Population\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:yp:mh1}{{8}{16}{Estimates from the 2004 Survey applied to 2015 Population\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Wave 2 follow up to the 2017 survey}{16}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimated prevalence by CAMHS "Tier" in West Sussex}{17}{paragraph*.21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{quick version of this needed for diagrammatic purposes - can I set it next to the table using LaTeX?}{17}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{14388265}{11222659}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Autism}{17}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimated prevalence by CAMHS tier\relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:yp:camhs-tiers}{{9}{17}{Estimated prevalence by CAMHS tier\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Statement from the West Sussex Autism Partnership Board}{17}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Health Related Behaviours and Healthy Weight}{18}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Health-related behaviour of young people}{18}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Healthy Weight - Reception and Year 6 Pupils}{18}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Education}{19}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early Years Provision, Education, NEET \& Progression to Higher Education}{19}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special Educational Needs}{19}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{16-17 year-olds not in education, employment or training (NEET)}{19}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{School readiness}{19}{paragraph*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces School readiness in West Sussex (2019)\relax }}{19}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progression to Higher Education (HE)}{19}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Social Care and Community Safety}{20}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Care and Criminal Justice}{20}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcomes for Children Looked After and Children Leaving Care}{20}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criminal Justice}{20}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Children in Need (CiN)}{20}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Children subject to a Child Protection Plan (CPP)}{20}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Transition to Adult}{20}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Living Well}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{21}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{needs a comment here about the effect of the pandemic on homelessness, both over lockdown and since Autumn 2020}{21}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{14388265}{4682137}
\@writefile{tdo}{\contentsline {todo}{find this one}{21}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{41779157}{20844814}
\@writefile{tdo}{\contentsline {todo}{Check if this figure has been updated.}{21}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{40959956}{11412623}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Life expectancy}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Healthy Life Expectancy at birth}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Healthy Life Expectancy at birth\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hle_wsx}{{5}{22}{Healthy Life Expectancy at birth\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Female Life Expectancy - Changes between 2011-13 and 2017-19}{22}{paragraph*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Female Healthy Life Expectancy at birth - West Sussex compared to its statistical neighbours in 2009-11 and in 2017-19.\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:hle_cipfa}{{6}{23}{Female Healthy Life Expectancy at birth - West Sussex compared to its statistical neighbours in 2009-11 and in 2017-19.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Years of Potential Life Lost - West Sussex Primary Care Networks}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Employment and Unemployment}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic Inactivity}{24}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long-term claimants of Jobseeker's Allowance}{24}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out-Of-Work Benefits}{24}{paragraph*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Years of Potential Life Lost Rate per 10,000 Population (U75) Pooled Data of Deaths Registered Between 2017 and 2021.\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ypll}{{7}{24}{Years of Potential Life Lost Rate per 10,000 Population (U75) Pooled Data of Deaths Registered Between 2017 and 2021.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Long-term claimants of Jobseeker' Allowance by West Sussex Local Authorities, 2020\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:longterm_jsa}{{8}{25}{Long-term claimants of Jobseeker' Allowance by West Sussex Local Authorities, 2020\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Employment Rate Gap of Vulnerable Groups}{25}{paragraph*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaps in employment rate, West Sussex 2019/20.}}{25}{figure.caption.49}\protected@file@percent }
\newlabel{fig:emp_gaps}{{9}{25}{Gaps in employment rate, West Sussex 2019/20}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Employment Deprived}{25}{paragraph*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The proportion of working age population in West Sussex local authorities that are involuntarily excluded from the labour market. The England rate is 9.9\%.\relax }}{26}{table.caption.51}\protected@file@percent }
\newlabel{tab:wa:empdep}{{10}{26}{The proportion of working age population in West Sussex local authorities that are involuntarily excluded from the labour market. The England rate is 9.9\%.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Health and Social Care Workforce - Primary Care}{26}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary Care Staffing}{26}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Health and Social Care Workforce - Social Care / Care Benefits}{26}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attendance Allowance - May 2019 (Rounded to nearest 10)}{26}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carers Allowance - May 2019 (Rounded to nearest 10)}{26}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unpaid Care}{26}{subsection.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Update to come from Sally}{26}{section*.59}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{40959956}{7140856}
\@writefile{toc}{\contentsline {paragraph}{Unpaid Care}{26}{paragraph*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Primary Care Staffing in NHS West Sussex CCG, March 2022.}}{27}{table.caption.53}\protected@file@percent }
\newlabel{tab:wa:primarystaff}{{11}{27}{Primary Care Staffing in NHS West Sussex CCG, March 2022}{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Percentage of GPs Aged 55 or Over by West Sussex CCGs.\relax }}{27}{table.caption.54}\protected@file@percent }
\newlabel{tab:wa:primarystaff_o55}{{12}{27}{Percentage of GPs Aged 55 or Over by West Sussex CCGs.\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Attendance Allowance - May 2019\relax }}{27}{table.caption.56}\protected@file@percent }
\newlabel{tab:wa:att_all}{{13}{27}{Attendance Allowance - May 2019\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{50 or more unpaid care hours per week}{27}{paragraph*.61}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Carers Allowance - May 2019\relax }}{28}{table.caption.58}\protected@file@percent }
\newlabel{tab:wa:car_all}{{14}{28}{Carers Allowance - May 2019\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{How do we estimate the numbers of unpaid carers?}{28}{paragraph*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carers in the GP Patient Survey}{28}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Working status}{28}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long-term conditions}{28}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Making Appointments}{28}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Health Related Behaviours}{29}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lifestyle risk factors: smoking; diet; physical activity; and alcohol and other substance misuse.}{29}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoking}{29}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical Activity and Obesity}{29}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Substance Misuse}{29}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Tobacco}{29}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{West Sussex Tobacco Control Strategy 2019-2022}{29}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Substance Misuse - Alcohol and Drugs}{30}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Treatment Outcomes / Impact}{30}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alcohol-Related Hospital Admissions (2018/19 data)}{30}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other alcohol-related impacts}{30}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mortality from chronic liver disease}{31}{paragraph*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mortality from chronic liver disease per 100,000 population\relax }}{31}{figure.caption.74}\protected@file@percent }
\newlabel{fig:u75_liver}{{10}{31}{Mortality from chronic liver disease per 100,000 population\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Drug misuse}{31}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treatment Outcomes}{31}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{People NOT in Receipt of Treatment (2018/19)}{31}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drug Use}{31}{paragraph*.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \relax }}{32}{table.caption.80}\protected@file@percent }
\newlabel{tab:wa:stis}{{15}{32}{\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sexual Health}{32}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Points}{32}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A focus on chlamydia}{33}{paragraph*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Screening in 15-24 year-olds}{33}{paragraph*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Screening}{33}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Flu jabs - for at risk groups}{33}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Flu vaccination coverage - over 65s\relax }}{33}{figure.caption.83}\protected@file@percent }
\newlabel{fig:flu_vax_coverage}{{11}{33}{Flu vaccination coverage - over 65s\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}NHS Health Checks}{34}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Keep missing this - need updated figures}{34}{section*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{14388265}{30591807}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Non-Cancer Screening}{34}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diabetic Eye screening uptake}{34}{paragraph*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Abdominal Aortic Aneurysm screening coverage}}{34}{figure.caption.86}\protected@file@percent }
\newlabel{figure:aaa:screening}{{12}{34}{Abdominal Aortic Aneurysm screening coverage}{figure.caption.86}{}}
\newlabel{fig:aaa:latest}{{12a}{34}{Abdominal Aortic Aneurysm screening coverage 2019/20 West Sussex Local Authorities\relax }{figure.caption.86}{}}
\newlabel{sub@fig:aaa:latest}{{a}{34}{Abdominal Aortic Aneurysm screening coverage 2019/20 West Sussex Local Authorities\relax }{figure.caption.86}{}}
\newlabel{fig:aaa:time}{{12b}{34}{Abdominal Aortic Aneurysm screening coverage - West Sussex and England over time\relax }{figure.caption.86}{}}
\newlabel{sub@fig:aaa:time}{{b}{34}{Abdominal Aortic Aneurysm screening coverage - West Sussex and England over time\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Cancer Screening Programmes}{34}{subsubsection.3.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Cancer screening rates in West Sussex and its consituent lower tier local authorities.}}{35}{figure.caption.87}\protected@file@percent }
\newlabel{fig:cancer-screening}{{13}{35}{Cancer screening rates in West Sussex and its consituent lower tier local authorities}{figure.caption.87}{}}
\newlabel{fig:cervical:rag}{{13a}{35}{Cervical cancer screening coverage 2020/21 West Sussex Local Authorities\relax }{figure.caption.87}{}}
\newlabel{sub@fig:cervical:rag}{{a}{35}{Cervical cancer screening coverage 2020/21 West Sussex Local Authorities\relax }{figure.caption.87}{}}
\newlabel{fig:breast:rag}{{13b}{35}{Breast cancer screening coverage 2020/21 West Sussex Local Authorities\relax }{figure.caption.87}{}}
\newlabel{sub@fig:breast:rag}{{b}{35}{Breast cancer screening coverage 2020/21 West Sussex Local Authorities\relax }{figure.caption.87}{}}
\newlabel{fig:bowel:rag}{{13c}{35}{Bowel cancer screening coverage 2020/21 West Sussex Local Authorities\relax }{figure.caption.87}{}}
\newlabel{sub@fig:bowel:rag}{{c}{35}{Bowel cancer screening coverage 2020/21 West Sussex Local Authorities\relax }{figure.caption.87}{}}
\newlabel{fig:cervical:time}{{13d}{35}{Cervical Cancer screening coverage - West Sussex and England over time\relax }{figure.caption.87}{}}
\newlabel{sub@fig:cervical:time}{{d}{35}{Cervical Cancer screening coverage - West Sussex and England over time\relax }{figure.caption.87}{}}
\newlabel{fig:breast:time}{{13e}{35}{Breast Cancer screening coverage - West Sussex and England over time\relax }{figure.caption.87}{}}
\newlabel{sub@fig:breast:time}{{e}{35}{Breast Cancer screening coverage - West Sussex and England over time\relax }{figure.caption.87}{}}
\newlabel{fig:bowel:time}{{13f}{35}{Bowel Cancer screening coverage - West Sussex and England over time\relax }{figure.caption.87}{}}
\newlabel{sub@fig:bowel:time}{{f}{35}{Bowel Cancer screening coverage - West Sussex and England over time\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Mental Health}{36}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}APMS Key Findings}{36}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Severe Mental Illness}{36}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Learning Disability}{36}{subsubsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autism}{36}{paragraph*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Wellbeing}{36}{subsubsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{People with a low satisfaction score}{36}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{People with a low worthwhile score}{36}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{People with a high anxiety score}{36}{paragraph*.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Estimates of Prevalence of Common Mental Health Disorders in West Sussex by age group (Adult Psychiatric Morbidity Survey 2014)\relax }}{37}{table.caption.88}\protected@file@percent }
\newlabel{tab:wa:cmd}{{16}{37}{Estimates of Prevalence of Common Mental Health Disorders in West Sussex by age group (Adult Psychiatric Morbidity Survey 2014)\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Recorded disease prevalence for mental health conditions (schizophrenia, bipolar disorder and psychoses) (2016/17)\relax }}{37}{table.caption.89}\protected@file@percent }
\newlabel{tab:wa:mhc}{{17}{37}{Recorded disease prevalence for mental health conditions (schizophrenia, bipolar disorder and psychoses) (2016/17)\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {paragraph}{People with a low happiness score}{37}{paragraph*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Measurement of wellbeing in the Integrated Household Survey.}}{38}{figure.caption.95}\protected@file@percent }
\newlabel{fig:wellb-survey}{{14}{38}{Measurement of wellbeing in the Integrated Household Survey}{figure.caption.95}{}}
\newlabel{fig:wellb-surv:satis}{{14a}{38}{People with a low satisfaction score\relax }{figure.caption.95}{}}
\newlabel{sub@fig:wellb-surv:satis}{{a}{38}{People with a low satisfaction score\relax }{figure.caption.95}{}}
\newlabel{fig:wellb-surv:loww}{{14b}{38}{People with a low worthwhile score\relax }{figure.caption.95}{}}
\newlabel{sub@fig:wellb-surv:loww}{{b}{38}{People with a low worthwhile score\relax }{figure.caption.95}{}}
\newlabel{fig:wellb-surv:hanx}{{14c}{38}{People with a high anxiety score\relax }{figure.caption.95}{}}
\newlabel{sub@fig:wellb-surv:hanx}{{c}{38}{People with a high anxiety score\relax }{figure.caption.95}{}}
\newlabel{fig:wellb-surv:lhap}{{14d}{38}{People with a low happiness score\relax }{figure.caption.95}{}}
\newlabel{sub@fig:wellb-surv:lhap}{{d}{38}{People with a low happiness score\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}Measuring Wellbeing}{39}{subsubsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Premature Mortality}{40}{subsection.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Age-standardised mortality rate (under 75 years) - Cardiovascular diseases}}{40}{figure.caption.96}\protected@file@percent }
\newlabel{fig:u75_cvd}{{15}{40}{Age-standardised mortality rate (under 75 years) - Cardiovascular diseases}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Age-standardised mortality rate (under 75 years) - Cancer}}{40}{figure.caption.97}\protected@file@percent }
\newlabel{fig:u75_cancer}{{16}{40}{Age-standardised mortality rate (under 75 years) - Cancer}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Age-standardised mortality rate (under 75 years) - Liver Disease}}{41}{figure.caption.98}\protected@file@percent }
\newlabel{fig:u75_liver_b}{{17}{41}{Age-standardised mortality rate (under 75 years) - Liver Disease}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Age-standardised mortality rate (under 75 years) - Respiratory Disease}}{41}{figure.caption.99}\protected@file@percent }
\newlabel{fig:u75_resp}{{18}{41}{Age-standardised mortality rate (under 75 years) - Respiratory Disease}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Suicide}{42}{subsection.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Age-standardised mortality rate from suicide and injury of undetermined intent per 100,000 population (all ages) over time}}{42}{figure.caption.100}\protected@file@percent }
\newlabel{fig:suicide}{{19}{42}{Age-standardised mortality rate from suicide and injury of undetermined intent per 100,000 population (all ages) over time}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Demographic Information from the West Sussex Suicide Audit 2013-15}{42}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Community Safety}{42}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Violent offences}{42}{subsubsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Sexual offences}{42}{subsubsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Domestic abuse}{43}{subsubsection.3.14.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Check what these figures look like plotted over time}{43}{section*.101}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{14388265}{29732011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.4}Road accidents}{43}{subsubsection.3.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Community safety indicators in West Sussex.}}{44}{figure.caption.102}\protected@file@percent }
\newlabel{fig:com-safety-inds}{{20}{44}{Community safety indicators in West Sussex}{figure.caption.102}{}}
\newlabel{fig:ksi:dabs}{{20a}{44}{number of people killed or seriously injured (KSI) on roads per 1,000 population (all ages) over time}{figure.caption.102}{}}
\newlabel{sub@fig:ksi:dabs}{{a}{44}{number of people killed or seriously injured (KSI) on roads per 1,000 population (all ages) over time}{figure.caption.102}{}}
\newlabel{fig:suicidviolence:ltla}{{20b}{44}{Violent offences per 1,000 population (all ages) in West Sussex districts and boroughs}{figure.caption.102}{}}
\newlabel{sub@fig:suicidviolence:ltla}{{b}{44}{Violent offences per 1,000 population (all ages) in West Sussex districts and boroughs}{figure.caption.102}{}}
\newlabel{fig:violence:time}{{20c}{44}{Violent offences per 1,000 population (all ages) over time}{figure.caption.102}{}}
\newlabel{sub@fig:violence:time}{{c}{44}{Violent offences per 1,000 population (all ages) over time}{figure.caption.102}{}}
\newlabel{fig:sexual_off:time}{{20d}{44}{Sexual offences per 1,000 population (all ages) over time}{figure.caption.102}{}}
\newlabel{sub@fig:sexual_off:time}{{d}{44}{Sexual offences per 1,000 population (all ages) over time}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ageing Well}{45}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{45}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Over 65 Population Background}{45}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Population aged 65 years or over}{45}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long Term Health Conditions}{46}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Older people with long term conditions}{46}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Musculoskeletal problems (MSK)}{46}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensory impairment}{46}{paragraph*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-morbidity estimates}{47}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-morbidity Public Health Estimates}{47}{paragraph*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Multi-morbidity estimates by age - West Sussex}{47}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Segmenting the 65+ Population}{47}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Using GP Patient Register Data}{47}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Age of Patient and Number of Long Term Conditions}{47}{paragraph*.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Physical Conditions included in the PHE Estimates\relax }}{48}{table.caption.108}\protected@file@percent }
\newlabel{tab:op:phys_conditions}{{18}{48}{Physical Conditions included in the PHE Estimates\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Mental Health Conditions included in the PHE Estimates\relax }}{48}{table.caption.109}\protected@file@percent }
\newlabel{tab:op:mh_conditions}{{19}{48}{Mental Health Conditions included in the PHE Estimates\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Prevalence of 2 or more chronic conditions.\relax }}{48}{table.caption.110}\protected@file@percent }
\newlabel{tab:op:2_plus_conds}{{20}{48}{Prevalence of 2 or more chronic conditions.\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Prevalence of 3 or more chronic conditions.\relax }}{48}{table.caption.111}\protected@file@percent }
\newlabel{tab:op:3_plus_conds}{{21}{48}{Prevalence of 3 or more chronic conditions.\relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Physical \& Mental health co-morbidity prevalence\relax }}{48}{table.caption.112}\protected@file@percent }
\newlabel{tab:op:m_and_p}{{22}{48}{Physical \& Mental health co-morbidity prevalence\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Self care}{49}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confidence in managing condition(s)}{49}{paragraph*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enough support from local services and organisations to help manage condition(s)}{49}{paragraph*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Need Related to Activities of Daily Living}{49}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Social Care - Expressed Demand}{49}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Route of Access - New Clients (Excluding Repeat Requests)}{49}{paragraph*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Demand over time}{50}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}West Sussex Social Care}{50}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Overview of requests for support 2018-19 and the outcomes}{50}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Adult Social Care Users Survey}{50}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adult Social Care Survey 2018-19}{50}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Falls and Fractures}{51}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falls People Aged 65 years or over}{51}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hip Fractures - People Aged 65 years or over}{51}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Emergency Admissions for Falls - Age and Sex Profile}{51}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Vaccination coverage in over-65s}{51}{subsubsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Excess Winter Deaths and Winter Wellbeing}{51}{subsection.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Odds ratio (Falls v Not Falls) of non-elective admissions of 65 years and over West Sussex CCG responsibility 2013/14 to 2017/18 (5 years pooled data)\relax }}{52}{table.caption.120}\protected@file@percent }
\newlabel{tab:op:f_vs_nf}{{23}{52}{Odds ratio (Falls v Not Falls) of non-elective admissions of 65 years and over West Sussex CCG responsibility 2013/14 to 2017/18 (5 years pooled data)\relax }{table.caption.120}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces West Sussex Excess Winter Deaths. An asterisk indicates periods when excess winter deaths in West Sussex were significantly higher than England.\relax }}{52}{table.caption.121}\protected@file@percent }
\newlabel{tab:op:exwd}{{24}{52}{West Sussex Excess Winter Deaths. An asterisk indicates periods when excess winter deaths in West Sussex were significantly higher than England.\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}West Sussex Excess Winter Deaths}{52}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excess Winter Deaths - West Sussex 1992 to 2018 Single Year All Ages}{52}{paragraph*.122}\protected@file@percent }
\newlabel{LastPage}{{}{52}{}{page.52}{}}
\xdef\lastpage@lastpage{52}
\xdef\lastpage@lastpageHy{52}
\ttl@finishall
\gdef \@abspage@last{52}
