\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Contacts and Further Information}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JSNA Website}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Posters available}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{West Sussex Life}{2}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a JSNA?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scale, Direction and Significance}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CIPFA Neighbours}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}West Sussex Health and Wellbeing Strategy Priorities 2019-2024}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Start Well Priorities}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Live Well Priorities}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Age Well Priorities}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impact of Covid-19 on Public Health Outcomes}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}West Sussex in Outline}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}West Sussex as Home}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impacts of Covid-19 Pandemic across the life course}}{5}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:covid-impacts}{{1}{5}{Impacts of Covid-19 Pandemic across the life course}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Protected characteristics}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Other vulnerable groups in the population}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Population estimates}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Natural Assets}{7}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Population estimates for 2016-2020 (ONS, mid-year estimates) and population projections for 2021-2025, West Sussex.\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:population}{{2}{8}{Population estimates for 2016-2020 (ONS, mid-year estimates) and population projections for 2021-2025, West Sussex.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Healthy Environments -- The Access to Health and Hazards Index}{9}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Poverty}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Poverty and Poor Health}{9}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Income Deprivation in West Sussex}{9}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The proportion of the TOTAL POPULATION experiencing deprivation relating to low income.\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:incomedep:popn}{{3}{10}{The proportion of the TOTAL POPULATION experiencing deprivation relating to low income.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The proportion of the CHILDREN AGED 0-15 YEARS in income deprived families.\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:incomedep:kids}{{4}{10}{The proportion of the CHILDREN AGED 0-15 YEARS in income deprived families.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The proportion of all those AGED 60 YEARS OR OVER who experience income deprivation.\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:incomedep:oaps}{{5}{10}{The proportion of all those AGED 60 YEARS OR OVER who experience income deprivation.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Inequality in life expectancy}{10}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life expectancy at birth over time, West Sussex and England, 2001 to 2019\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:life_exp}{{1}{11}{Life expectancy at birth over time, West Sussex and England, 2001 to 2019\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Life expectancy gap between the most deprived quintile and least deprived quintile of West Sussex, by broad cause of death, 2015-17\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:life_exp_gap}{{2}{11}{Life expectancy gap between the most deprived quintile and least deprived quintile of West Sussex, by broad cause of death, 2015-17\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting Well}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Infant and Maternal Health}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Infant and Maternal Health}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Maternal Mental Health}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}West Sussex Childhood Vaccine and Immunisation Coverage Rates}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hospital admissions}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emergency admissions}{13}{paragraph*.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces West Sussex Childhood Vaccine and Immunisation Coverage Rates. PHOF references (all, except Hib/Men C booster in under-5s are PHOF indicators) D03b to D03f; D03h to D03m; D04a to D04c; D04e; D04f; Cl.2\relax }}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:childhoodimms}{{6}{14}{West Sussex Childhood Vaccine and Immunisation Coverage Rates. PHOF references (all, except Hib/Men C booster in under-5s are PHOF indicators) D03b to D03f; D03h to D03m; D04a to D04c; D04e; D04f; Cl.2\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Admissions to hospital - 0-19 year olds}{14}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Disability through the life course}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall Disability Assumption}{14}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FRS Type of Impairment}{14}{paragraph*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disability by age group and gender\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:frs_diab_wsx}{{3}{15}{Disability by age group and gender\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces FRS Type of Impairment\relax }}{15}{table.caption.19}\protected@file@percent }
\newlabel{tab:impairment}{{7}{15}{FRS Type of Impairment\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mental Health and Wellbeing}{15}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimates from the 2004 Survey applied to 2015 Population\relax }}{16}{table.caption.20}\protected@file@percent }
\newlabel{tab:yp:mh1}{{8}{16}{Estimates from the 2004 Survey applied to 2015 Population\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Wave 2 follow up to the 2017 survey}{16}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimated prevalence by CAMHS "Tier" in West Sussex}{17}{paragraph*.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimated prevalence by CAMHS tier\relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:yp:camhs-tiers}{{9}{17}{Estimated prevalence by CAMHS tier\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Autism}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement from the West Sussex Autism Partnership Board}{17}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Health Related Behaviours and Healthy Weight}{18}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Health-related behaviour of young people}{18}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Healthy Weight - Reception and Year 6 Pupils}{18}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Education}{18}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early Years Provision, Education, NEET \& Progression to Higher Education}{18}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special Educational Needs}{18}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{16-17 year-olds not in education, employment or training (NEET)}{19}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{School readiness}{19}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progression to Higher Education (HE)}{19}{paragraph*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces School readiness in West Sussex (2019)\relax }}{19}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Social Care and Community Safety}{19}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Care and Criminal Justice}{19}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcomes for Children Looked After and Children Leaving Care}{19}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criminal Justice}{20}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Children in Need (CiN)}{20}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Children subject to a Child Protection Plan (CPP)}{20}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Transition to Adult}{20}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Living Well}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{21}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Life expectancy}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Healthy Life Expectancy at birth}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Healthy Life Expectancy at birth\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hle_wsx}{{5}{22}{Healthy Life Expectancy at birth\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Female Life Expectancy - Changes between 2011-13 and 2017-19}{22}{paragraph*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Female Healthy Life Expectancy at birth - West Sussex compared to its statistical neighbours in 2009-11 and in 2017-19.\relax }}{22}{figure.caption.39}\protected@file@percent }
\newlabel{fig:hle_cipfa}{{6}{22}{Female Healthy Life Expectancy at birth - West Sussex compared to its statistical neighbours in 2009-11 and in 2017-19.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Years of Potential Life Lost - West Sussex Primary Care Networks}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Employment and Unemployment}{23}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic Inactivity}{23}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long-term claimants of Jobseeker's Allowance}{23}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out-Of-Work Benefits}{23}{paragraph*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Years of Potential Life Lost Rate per 10,000 Population (U75) Pooled Data of Deaths Registered Between 2017 and 2021.\relax }}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ypll}{{7}{24}{Years of Potential Life Lost Rate per 10,000 Population (U75) Pooled Data of Deaths Registered Between 2017 and 2021.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Long-term claimants of Jobseeker' Allowance by West Sussex Local Authorities, 2020\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:longterm_jsa}{{8}{24}{Long-term claimants of Jobseeker' Allowance by West Sussex Local Authorities, 2020\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Employment Rate Gap of Vulnerable Groups}{24}{paragraph*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaps in employment rate, West Sussex 2019/20.}}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:emp_gaps}{{9}{25}{Gaps in employment rate, West Sussex 2019/20}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Employment Deprived}{25}{paragraph*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The proportion of working age population in West Sussex local authorities that are involuntarily excluded from the labour market. The England rate is 9.9\%.\relax }}{25}{table.caption.48}\protected@file@percent }
\newlabel{tab:wa:empdep}{{10}{25}{The proportion of working age population in West Sussex local authorities that are involuntarily excluded from the labour market. The England rate is 9.9\%.\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Health and Social Care Workforce - Primary Care}{25}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary Care Staffing}{25}{paragraph*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Primary Care Staffing in NHS West Sussex CCG, March 2022.}}{25}{table.caption.50}\protected@file@percent }
\newlabel{tab:wa:primarystaff}{{11}{25}{Primary Care Staffing in NHS West Sussex CCG, March 2022}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Health and Social Care Workforce - Social Care / Care Benefits}{26}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attendance Allowance - May 2019 (Rounded to nearest 10)}{26}{paragraph*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated Number of Social Care Staff (all sectors)\relax }}{26}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sc-workforce}{{10}{26}{Estimated Number of Social Care Staff (all sectors)\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Carers Allowance - November 2021 (Rounded to nearest 10)}{26}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unpaid Care}{26}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unpaid Care}{26}{paragraph*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Attendance Allowance - November 2021\relax }}{27}{table.caption.54}\protected@file@percent }
\newlabel{tab:wa:att_all}{{12}{27}{Attendance Allowance - November 2021\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Carers Allowance - November 2021.\relax }}{27}{table.caption.56}\protected@file@percent }
\newlabel{tab:wa:car_all}{{13}{27}{Carers Allowance - November 2021.\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {paragraph}{50 or more unpaid care hours per week}{27}{paragraph*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Carers Allowance - November 2021 Age and Gender of Claimants\relax }}{27}{figure.caption.57}\protected@file@percent }
\newlabel{fig:carer-claims-age-gender}{{11}{27}{Carers Allowance - November 2021 Age and Gender of Claimants\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{How do we estimate the numbers of unpaid carers?}{27}{paragraph*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated number of unpaid carers in West Sussex, by age and sex.\relax }}{28}{figure.caption.59}\protected@file@percent }
\newlabel{fig:unpaid-carers-sex-age}{{12}{28}{Estimated number of unpaid carers in West Sussex, by age and sex.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated number of unpaid carers in West Sussex.\relax }}{28}{figure.caption.62}\protected@file@percent }
\newlabel{figure:unpaidcarers:dabs}{{13}{28}{Estimated number of unpaid carers in West Sussex.\relax }{figure.caption.62}{}}
\newlabel{fig:unpaidcarers:dabs:female}{{13a}{28}{Female carers by West Sussex Local Authorities.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:unpaidcarers:dabs:female}{{a}{28}{Female carers by West Sussex Local Authorities.\relax }{figure.caption.62}{}}
\newlabel{fig:unpaidcarers:dabs:male}{{13b}{28}{Male carers by West Sussex Local Authorities.\relax }{figure.caption.62}{}}
\newlabel{sub@fig:unpaidcarers:dabs:male}{{b}{28}{Male carers by West Sussex Local Authorities.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Health Related Behaviours}{28}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lifestyle risk factors: smoking; diet; physical activity; and alcohol and other substance misuse.}{28}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoking}{28}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical Activity and Obesity}{28}{paragraph*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Percentage of overweight or obese adults - West Sussex Local Authorities\relax }}{29}{figure.caption.66}\protected@file@percent }
\newlabel{fig:obesity:rag}{{14}{29}{Percentage of overweight or obese adults - West Sussex Local Authorities\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Substance Misuse}{29}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Tobacco}{29}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{West Sussex Tobacco Control Strategy 2019-2022}{29}{paragraph*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Substance Misuse - Alcohol and Drugs}{29}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Treatment Outcomes / Impact}{30}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alcohol-Related Hospital Admissions}{30}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other alcohol-related impacts}{30}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mortality from chronic liver disease}{30}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drug misuse}{30}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treatment Outcomes}{30}{paragraph*.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mortality from chronic liver disease per 100,000 population (All persons, 3 year range)\relax }}{31}{figure.caption.71}\protected@file@percent }
\newlabel{fig:u75_liver}{{15}{31}{Mortality from chronic liver disease per 100,000 population (All persons, 3 year range)\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{People NOT in Receipt of Treatment (2018/19)}{31}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drug Use}{31}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sexual Health}{31}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Points}{31}{paragraph*.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Number and rate of specific STI diagnoses in West Sussex, 2020.\relax }}{32}{table.caption.77}\protected@file@percent }
\newlabel{tab:wa:stis}{{14}{32}{Number and rate of specific STI diagnoses in West Sussex, 2020.\relax }{table.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Teenage conceptions have steadily declined in the last 20 years, although two of the past three years have seen small increases.\relax }}{32}{figure.caption.78}\protected@file@percent }
\newlabel{fig:teen_conc}{{16}{32}{Teenage conceptions have steadily declined in the last 20 years, although two of the past three years have seen small increases.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The percentage of abortions undertaken in under 10 weeks has declined in recent years; after a steep fall in 2017, the percentage has risen again, and is now similar to England.\relax }}{33}{figure.caption.79}\protected@file@percent }
\newlabel{fig:ab_u10wks}{{17}{33}{The percentage of abortions undertaken in under 10 weeks has declined in recent years; after a steep fall in 2017, the percentage has risen again, and is now similar to England.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces After peaking in 2016, the percentage of repeat abortions in under-25s has fallen to the average level of previous years (around 24\%).\relax }}{33}{figure.caption.80}\protected@file@percent }
\newlabel{fig:repeat_ab}{{18}{33}{After peaking in 2016, the percentage of repeat abortions in under-25s has fallen to the average level of previous years (around 24\%).\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{A focus on chlamydia}{33}{paragraph*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces West Sussex Chlamydia diagnosis rate. Diagnosis rates have been been falling in West Sussex, even as rates rose in England prior to 2020.\relax }}{33}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ct_diagnosis}{{19}{33}{West Sussex Chlamydia diagnosis rate. Diagnosis rates have been been falling in West Sussex, even as rates rose in England prior to 2020.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Screening in 15-24 year-olds}{33}{paragraph*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Percentage chlamydia screening over time and in West Sussex Local Authorities.\relax }}{34}{figure.caption.84}\protected@file@percent }
\newlabel{figure:ct_screen_wsx}{{20}{34}{Percentage chlamydia screening over time and in West Sussex Local Authorities.\relax }{figure.caption.84}{}}
\newlabel{fig:chlamydia:p_u25_time}{{20a}{34}{Annual percentage of 15-24 year olds screened for Chlamydia, West Sussex 2012 to 2020.\relax }{figure.caption.84}{}}
\newlabel{sub@fig:chlamydia:p_u25_time}{{a}{34}{Annual percentage of 15-24 year olds screened for Chlamydia, West Sussex 2012 to 2020.\relax }{figure.caption.84}{}}
\newlabel{fig:chlamydia:p_u25_dabs}{{20b}{34}{Percentage of 15-24 year olds screened for Chlamydia, West Sussex Local Authorities 2020.\relax }{figure.caption.84}{}}
\newlabel{sub@fig:chlamydia:p_u25_dabs}{{b}{34}{Percentage of 15-24 year olds screened for Chlamydia, West Sussex Local Authorities 2020.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Screening}{34}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Flu jabs - for at risk groups}{34}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flu vaccination coverage - over 65s\relax }}{34}{figure.caption.85}\protected@file@percent }
\newlabel{fig:flu_vax_coverage}{{21}{34}{Flu vaccination coverage - over 65s\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}NHS Health Checks}{35}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Non-Cancer Screening}{35}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Abdominal Aortic Aneurysm screening coverage}}{35}{figure.caption.86}\protected@file@percent }
\newlabel{figure:aaa:screening}{{22}{35}{Abdominal Aortic Aneurysm screening coverage}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {paragraph}{Diabetic Eye screening uptake}{35}{paragraph*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Cancer Screening Programmes}{35}{subsubsection.3.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cancer screening rates in West Sussex and its consituent lower tier local authorities.}}{36}{figure.caption.88}\protected@file@percent }
\newlabel{fig:cancer-screening}{{23}{36}{Cancer screening rates in West Sussex and its consituent lower tier local authorities}{figure.caption.88}{}}
\newlabel{fig:cervical:rag}{{23a}{36}{Cervical cancer screening coverage 2020/21 West Sussex Local Authorities\relax }{figure.caption.88}{}}
\newlabel{sub@fig:cervical:rag}{{a}{36}{Cervical cancer screening coverage 2020/21 West Sussex Local Authorities\relax }{figure.caption.88}{}}
\newlabel{fig:breast:rag}{{23b}{36}{Breast cancer screening coverage 2020/21 West Sussex Local Authorities\relax }{figure.caption.88}{}}
\newlabel{sub@fig:breast:rag}{{b}{36}{Breast cancer screening coverage 2020/21 West Sussex Local Authorities\relax }{figure.caption.88}{}}
\newlabel{fig:bowel:rag}{{23c}{36}{Bowel cancer screening coverage 2020/21 West Sussex Local Authorities\relax }{figure.caption.88}{}}
\newlabel{sub@fig:bowel:rag}{{c}{36}{Bowel cancer screening coverage 2020/21 West Sussex Local Authorities\relax }{figure.caption.88}{}}
\newlabel{fig:cervical:time}{{23d}{36}{Cervical Cancer screening coverage - West Sussex and England over time\relax }{figure.caption.88}{}}
\newlabel{sub@fig:cervical:time}{{d}{36}{Cervical Cancer screening coverage - West Sussex and England over time\relax }{figure.caption.88}{}}
\newlabel{fig:breast:time}{{23e}{36}{Breast Cancer screening coverage - West Sussex and England over time\relax }{figure.caption.88}{}}
\newlabel{sub@fig:breast:time}{{e}{36}{Breast Cancer screening coverage - West Sussex and England over time\relax }{figure.caption.88}{}}
\newlabel{fig:bowel:time}{{23f}{36}{Bowel Cancer screening coverage - West Sussex and England over time\relax }{figure.caption.88}{}}
\newlabel{sub@fig:bowel:time}{{f}{36}{Bowel Cancer screening coverage - West Sussex and England over time\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Mental Health}{37}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}APMS Key Findings}{37}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Severe Mental Illness}{37}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Learning Disability}{37}{subsubsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autism}{37}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Wellbeing}{37}{subsubsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{People with a low satisfaction score}{37}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{People with a low worthwhile score}{37}{paragraph*.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Estimates of Prevalence of Common Mental Health Disorders in West Sussex by age group (Adult Psychiatric Morbidity Survey 2014, applied to West Sussex 2020 Population estimates)\relax }}{38}{table.caption.89}\protected@file@percent }
\newlabel{tab:wa:cmd}{{15}{38}{Estimates of Prevalence of Common Mental Health Disorders in West Sussex by age group (Adult Psychiatric Morbidity Survey 2014, applied to West Sussex 2020 Population estimates)\relax }{table.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Recorded disease prevalence for mental health conditions (schizophrenia, bipolar disorder and psychoses) (2016/17)\relax }}{38}{table.caption.90}\protected@file@percent }
\newlabel{tab:wa:mhc}{{16}{38}{Recorded disease prevalence for mental health conditions (schizophrenia, bipolar disorder and psychoses) (2016/17)\relax }{table.caption.90}{}}
\@writefile{toc}{\contentsline {paragraph}{People with a high anxiety score}{38}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{People with a low happiness score}{38}{paragraph*.95}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Measurement of wellbeing in the Integrated Household Survey.}}{39}{figure.caption.96}\protected@file@percent }
\newlabel{fig:wellb-survey}{{24}{39}{Measurement of wellbeing in the Integrated Household Survey}{figure.caption.96}{}}
\newlabel{fig:wellb-surv:satis}{{24a}{39}{People with a low satisfaction score\relax }{figure.caption.96}{}}
\newlabel{sub@fig:wellb-surv:satis}{{a}{39}{People with a low satisfaction score\relax }{figure.caption.96}{}}
\newlabel{fig:wellb-surv:loww}{{24b}{39}{People with a low worthwhile score\relax }{figure.caption.96}{}}
\newlabel{sub@fig:wellb-surv:loww}{{b}{39}{People with a low worthwhile score\relax }{figure.caption.96}{}}
\newlabel{fig:wellb-surv:hanx}{{24c}{39}{People with a high anxiety score\relax }{figure.caption.96}{}}
\newlabel{sub@fig:wellb-surv:hanx}{{c}{39}{People with a high anxiety score\relax }{figure.caption.96}{}}
\newlabel{fig:wellb-surv:lhap}{{24d}{39}{People with a low happiness score\relax }{figure.caption.96}{}}
\newlabel{sub@fig:wellb-surv:lhap}{{d}{39}{People with a low happiness score\relax }{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}Measuring Wellbeing}{40}{subsubsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Premature Mortality}{41}{subsection.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Age-standardised mortality rate (under 75 years) - Cardiovascular diseases}}{41}{figure.caption.97}\protected@file@percent }
\newlabel{fig:u75_cvd}{{25}{41}{Age-standardised mortality rate (under 75 years) - Cardiovascular diseases}{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Age-standardised mortality rate (under 75 years) - Cancer}}{41}{figure.caption.98}\protected@file@percent }
\newlabel{fig:u75_cancer}{{26}{41}{Age-standardised mortality rate (under 75 years) - Cancer}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Age-standardised mortality rate (under 75 years) - Liver Disease}}{42}{figure.caption.99}\protected@file@percent }
\newlabel{fig:u75_liver_b}{{27}{42}{Age-standardised mortality rate (under 75 years) - Liver Disease}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Age-standardised mortality rate (under 75 years) - Respiratory Disease}}{42}{figure.caption.100}\protected@file@percent }
\newlabel{fig:u75_resp}{{28}{42}{Age-standardised mortality rate (under 75 years) - Respiratory Disease}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Suicide}{43}{subsection.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Age-standardised mortality rate from suicide and injury of undetermined intent per 100,000 population (all ages) over time}}{43}{figure.caption.101}\protected@file@percent }
\newlabel{fig:suicide}{{29}{43}{Age-standardised mortality rate from suicide and injury of undetermined intent per 100,000 population (all ages) over time}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Demographic Information from the West Sussex Suicide Audit 2013-15}{43}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Community Safety}{43}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Violent offences}{43}{subsubsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Sexual offences}{43}{subsubsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Domestic abuse}{44}{subsubsection.3.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.4}Road accidents}{44}{subsubsection.3.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Community safety indicators in West Sussex.}}{45}{figure.caption.102}\protected@file@percent }
\newlabel{fig:com-safety-inds}{{30}{45}{Community safety indicators in West Sussex}{figure.caption.102}{}}
\newlabel{fig:ksi:dabs}{{30a}{45}{Number of people killed or seriously injured (KSI) on roads in West Sussex districts and boroughs, compared to England (PHOF reference B10).\relax }{figure.caption.102}{}}
\newlabel{sub@fig:ksi:dabs}{{a}{45}{Number of people killed or seriously injured (KSI) on roads in West Sussex districts and boroughs, compared to England (PHOF reference B10).\relax }{figure.caption.102}{}}
\newlabel{fig:violence:ltla}{{30b}{45}{Violent offences per 1,000 population (all ages) in West Sussex districts and boroughs}{figure.caption.102}{}}
\newlabel{sub@fig:violence:ltla}{{b}{45}{Violent offences per 1,000 population (all ages) in West Sussex districts and boroughs}{figure.caption.102}{}}
\newlabel{fig:violence:time}{{30c}{45}{Violent offences per 1,000 population (all ages) over time}{figure.caption.102}{}}
\newlabel{sub@fig:violence:time}{{c}{45}{Violent offences per 1,000 population (all ages) over time}{figure.caption.102}{}}
\newlabel{fig:sexual_off:time}{{30d}{45}{Sexual offences per 1,000 population (all ages) over time}{figure.caption.102}{}}
\newlabel{sub@fig:sexual_off:time}{{d}{45}{Sexual offences per 1,000 population (all ages) over time}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ageing Well}{46}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{46}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Year-on-year change in the number of 65+ year olds in West Sussex\relax }}{47}{figure.caption.103}\protected@file@percent }
\newlabel{fig:over65deltas}{{31}{47}{Year-on-year change in the number of 65+ year olds in West Sussex\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Over 65 Population Background}{47}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long Term Health Conditions}{47}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Older people with long term conditions}{47}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Musculoskeletal problems (MSK)}{48}{paragraph*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensory impairment}{48}{paragraph*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rate of new Certifications of Visual Impairment per 100,000 over-65s in West Sussex\relax }}{48}{figure.caption.107}\protected@file@percent }
\newlabel{fig:amd_wsx}{{32}{48}{Rate of new Certifications of Visual Impairment per 100,000 over-65s in West Sussex\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-morbidity estimates}{48}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-morbidity - Public Health England Estimates}{48}{paragraph*.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Physical Conditions included in the PHE Estimates\relax }}{49}{table.caption.109}\protected@file@percent }
\newlabel{tab:op:phys_conditions}{{17}{49}{Physical Conditions included in the PHE Estimates\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Mental Health Conditions included in the PHE Estimates\relax }}{49}{table.caption.110}\protected@file@percent }
\newlabel{tab:op:mh_conditions}{{18}{49}{Mental Health Conditions included in the PHE Estimates\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Multi-morbidity estimates by age - West Sussex. Prevalence of 2 or more chronic conditions applied to 2020 population estimates.\relax }}{49}{table.caption.111}\protected@file@percent }
\newlabel{tab:op:2_plus_conds}{{19}{49}{Multi-morbidity estimates by age - West Sussex. Prevalence of 2 or more chronic conditions applied to 2020 population estimates.\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Multi-morbidity estimates by age - West Sussex}{49}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Segmenting the 65+ Population}{49}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Using GP Patient Register Data}{49}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Multi-morbidity estimates by age - West Sussex. Prevalence of 3 or more chronic conditions applied to 2020 population estimates.\relax }}{49}{table.caption.112}\protected@file@percent }
\newlabel{tab:op:3_plus_conds}{{20}{49}{Multi-morbidity estimates by age - West Sussex. Prevalence of 3 or more chronic conditions applied to 2020 population estimates.\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Multi-morbidity estimates by age - West Sussex. Physical \& Mental health co-morbidity prevalence applied to 2020 population estimates.\relax }}{50}{table.caption.113}\protected@file@percent }
\newlabel{tab:op:m_and_p}{{21}{50}{Multi-morbidity estimates by age - West Sussex. Physical \& Mental health co-morbidity prevalence applied to 2020 population estimates.\relax }{table.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Specific Conditions and percentage of Age Group Identified with Long Term Conditions\relax }}{50}{figure.caption.114}\protected@file@percent }
\newlabel{fig:gprd_seg_ltc}{{33}{50}{Specific Conditions and percentage of Age Group Identified with Long Term Conditions\relax }{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Estimating Care Needs in a Population}{51}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Segmentation of West Sussex population aged 65+ according to likely care needs based on 2020 population estimates.\relax }}{51}{table.caption.115}\protected@file@percent }
\newlabel{tab:care_segments}{{22}{51}{Segmentation of West Sussex population aged 65+ according to likely care needs based on 2020 population estimates.\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Self care}{51}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confidence in managing condition(s)}{52}{paragraph*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enough support from local services and organisations to help manage condition(s)}{52}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Social Care - Expressed Demand}{52}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Need Related to Activities of Daily Living}{52}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Confidence in managing long term conditions - 2021 GP Patient Survey, West Sussex CCG.\relax }}{52}{figure.caption.118}\protected@file@percent }
\newlabel{fig:gpps_ltc_confidence}{{34}{52}{Confidence in managing long term conditions - 2021 GP Patient Survey, West Sussex CCG.\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Responses to the question "Do you feel you have enough support from local services and organisations?" 2021 GP Patient Survey, West Sussex CCG.\relax }}{53}{figure.caption.119}\protected@file@percent }
\newlabel{fig:gpps_support}{{35}{53}{Responses to the question "Do you feel you have enough support from local services and organisations?" 2021 GP Patient Survey, West Sussex CCG.\relax }{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Route of Access - New Clients (Excluding Repeat Requests)}{53}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.3}Demand over time}{53}{subsubsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{People aged 18-64 years}{53}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{People aged 65 years or over}{53}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permanent admissions to residential and nursing care homes per 100,000 population}{53}{paragraph*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces New requests for social care in West Sussex.\relax }}{54}{figure.caption.121}\protected@file@percent }
\newlabel{fig:sc-requests}{{36}{54}{New requests for social care in West Sussex.\relax }{figure.caption.121}{}}
\newlabel{fig:sc:new_requests_18_64}{{36a}{54}{New social care requests from 18-64 year olds, West Sussex and England, 2020/21.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:sc:new_requests_18_64}{{a}{54}{New social care requests from 18-64 year olds, West Sussex and England, 2020/21.\relax }{figure.caption.121}{}}
\newlabel{fig:sc:new_requests_65_plus}{{36b}{54}{New social care requests from 65+ year olds, West Sussex and England, 2020/21.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:sc:new_requests_65_plus}{{b}{54}{New social care requests from 65+ year olds, West Sussex and England, 2020/21.\relax }{figure.caption.121}{}}
\newlabel{fig:sc:number_of_requests_by_age}{{36c}{54}{Number of new requests to social care by age, West Sussex and England, 2016/17 to 2020/21.\relax }{figure.caption.121}{}}
\newlabel{sub@fig:sc:number_of_requests_by_age}{{c}{54}{Number of new requests to social care by age, West Sussex and England, 2016/17 to 2020/21.\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Demand for social care over time, West Sussex compared to England.\relax }}{55}{figure.caption.122}\protected@file@percent }
\newlabel{fig:more-sc-requests}{{37}{55}{Demand for social care over time, West Sussex compared to England.\relax }{figure.caption.122}{}}
\newlabel{fig:sc:requests_18_64}{{37a}{55}{Number of social care requests per 100,000 population, people aged 18-64 year old, 2018/19 to 2020/21.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:sc:requests_18_64}{{a}{55}{Number of social care requests per 100,000 population, people aged 18-64 year old, 2018/19 to 2020/21.\relax }{figure.caption.122}{}}
\newlabel{fig:sc:requests_65_plus}{{37b}{55}{Number of social care requests per 100,000 population, people aged 65 years and over, 2018/19 to 2020/21.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:sc:requests_65_plus}{{b}{55}{Number of social care requests per 100,000 population, people aged 65 years and over, 2018/19 to 2020/21.\relax }{figure.caption.122}{}}
\newlabel{fig:sc:residential_admissions}{{37c}{55}{Number of permanent admissions to residential and nursing care homes per 100,000 population, West Sussex and England, 2006/07 to 2020/21.\relax }{figure.caption.122}{}}
\newlabel{sub@fig:sc:residential_admissions}{{c}{55}{Number of permanent admissions to residential and nursing care homes per 100,000 population, West Sussex and England, 2006/07 to 2020/21.\relax }{figure.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}West Sussex Social Care}{56}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}ASCOF Outcomes and the Adult Social Care Users Survey 2020-21}{56}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Falls and Fractures}{56}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falls People Aged 65 years or over}{56}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hip Fractures - People Aged 65 years or over}{56}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Vaccination coverage in over-65s}{56}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Proportion of population aged 65 or over receiving a flu vaccination, West Sussex and England 2010/11 to 2020/21.\relax }}{57}{figure.caption.128}\protected@file@percent }
\newlabel{fig:over65fluvax}{{38}{57}{Proportion of population aged 65 or over receiving a flu vaccination, West Sussex and England 2010/11 to 2020/21.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Mortality}{57}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1}Underlying Cause of Death}{57}{subsubsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2}Place of Death}{57}{subsubsection.4.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Underlying cause of death, West Sussex 2020\relax }}{57}{figure.caption.129}\protected@file@percent }
\newlabel{fig:underlying-cod}{{39}{57}{Underlying cause of death, West Sussex 2020\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Proportion of deaths occurring in the usual place of residence, West Sussex and local authorities, 2017.\relax }}{58}{figure.caption.130}\protected@file@percent }
\newlabel{fig:DiUPR}{{40}{58}{Proportion of deaths occurring in the usual place of residence, West Sussex and local authorities, 2017.\relax }{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.3}Excess Winter Deaths}{58}{subsubsection.4.10.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces West Sussex Excess Winter Deaths. An asterisk indicates periods when excess winter deaths in West Sussex were significantly higher than England.\relax }}{58}{table.caption.131}\protected@file@percent }
\newlabel{tab:op:exwd}{{23}{58}{West Sussex Excess Winter Deaths. An asterisk indicates periods when excess winter deaths in West Sussex were significantly higher than England.\relax }{table.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Control chart of excess winter deaths in West Sussex, 1992 to 2020\relax }}{59}{figure.caption.132}\protected@file@percent }
\newlabel{fig:ewd_control_chart}{{41}{59}{Control chart of excess winter deaths in West Sussex, 1992 to 2020\relax }{figure.caption.132}{}}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
\ttl@finishall
\gdef \@abspage@last{59}
