\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is a JSNA?}{3}{subsection.1.1}%
\contentsline {paragraph}{Scale, Direction and Significance}{3}{paragraph*.1}%
\contentsline {paragraph}{CIPFA Neighbours}{3}{paragraph*.2}%
\contentsline {subsection}{\numberline {1.2}West Sussex Health and Wellbeing Strategy Priorities 2019-2024}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Start Well Priorities}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Live Well Priorities}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Age Well Priorities}{4}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Impact of Covid-19 on Public Health Outcomes}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}West Sussex in Outline}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}West Sussex as Home}{4}{subsubsection.1.4.1}%
\contentsline {subsection}{\numberline {1.5}Protected characteristics}{6}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Other vulnerable groups in the population}{7}{subsubsection.1.5.1}%
\contentsline {subsection}{\numberline {1.6}Population estimates}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Natural Assets}{7}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Healthy Environments -- The Access to Health and Hazards Index}{9}{subsubsection.1.7.1}%
\contentsline {subsection}{\numberline {1.8}Poverty}{9}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Poverty and Poor Health}{9}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Income Deprivation in West Sussex}{9}{subsubsection.1.8.2}%
\contentsline {subsection}{\numberline {1.9}Inequality in life expectancy}{10}{subsection.1.9}%
\contentsline {section}{\numberline {2}Starting Well}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Summary}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Infant and Maternal Health}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Infant and Maternal Health}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Maternal Mental Health}{13}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}West Sussex Childhood Vaccine and Immunisation Coverage Rates}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Hospital admissions}{13}{subsection.2.4}%
\contentsline {paragraph}{Emergency admissions}{13}{paragraph*.10}%
\contentsline {paragraph}{Admissions to hospital - 0-19 year olds}{14}{paragraph*.11}%
\contentsline {subsection}{\numberline {2.5}Disability through the life course}{14}{subsection.2.5}%
\contentsline {paragraph}{Overall Disability Assumption}{14}{paragraph*.12}%
\contentsline {paragraph}{FRS Type of Impairment}{15}{paragraph*.15}%
\contentsline {subsection}{\numberline {2.6}Mental Health and Wellbeing}{15}{subsection.2.6}%
\contentsline {paragraph}{Wave 2 follow up to the 2017 survey}{16}{paragraph*.20}%
\contentsline {paragraph}{Estimated prevalence by CAMHS "Tier" in West Sussex}{17}{paragraph*.21}%
\contentsline {subsection}{\numberline {2.7}Autism}{17}{subsection.2.7}%
\contentsline {paragraph}{Statement from the West Sussex Autism Partnership Board}{17}{paragraph*.24}%
\contentsline {subsection}{\numberline {2.8}Health Related Behaviours and Healthy Weight}{18}{subsection.2.8}%
\contentsline {paragraph}{Health-related behaviour of young people}{18}{paragraph*.25}%
\contentsline {subsubsection}{\numberline {2.8.1}Healthy Weight - Reception and Year 6 Pupils}{18}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Education}{19}{subsubsection.2.8.2}%
\contentsline {paragraph}{Early Years Provision, Education, NEET \& Progression to Higher Education}{19}{paragraph*.26}%
\contentsline {paragraph}{Special Educational Needs}{19}{paragraph*.27}%
\contentsline {paragraph}{16-17 year-olds not in education, employment or training (NEET)}{19}{paragraph*.28}%
\contentsline {paragraph}{School readiness}{19}{paragraph*.29}%
\contentsline {paragraph}{Progression to Higher Education (HE)}{19}{paragraph*.31}%
\contentsline {subsubsection}{\numberline {2.8.3}Social Care and Community Safety}{20}{subsubsection.2.8.3}%
\contentsline {paragraph}{Social Care and Criminal Justice}{20}{paragraph*.32}%
\contentsline {paragraph}{Outcomes for Children Looked After and Children Leaving Care}{20}{paragraph*.33}%
\contentsline {paragraph}{Criminal Justice}{20}{paragraph*.34}%
\contentsline {paragraph}{Children in Need (CiN)}{20}{paragraph*.35}%
\contentsline {paragraph}{Children subject to a Child Protection Plan (CPP)}{20}{paragraph*.36}%
\contentsline {subsubsection}{\numberline {2.8.4}Transition to Adult}{20}{subsubsection.2.8.4}%
\contentsline {section}{\numberline {3}Living Well}{21}{section.3}%
\contentsline {subsection}{\numberline {3.1}Summary}{21}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Life expectancy}{21}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Healthy Life Expectancy at birth}{21}{subsubsection.3.2.1}%
\contentsline {paragraph}{Female Life Expectancy - Changes between 2011-13 and 2017-19}{22}{paragraph*.41}%
\contentsline {subsection}{\numberline {3.3}Years of Potential Life Lost - West Sussex Primary Care Networks}{23}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Employment and Unemployment}{24}{subsection.3.4}%
\contentsline {paragraph}{Economic Inactivity}{24}{paragraph*.44}%
\contentsline {paragraph}{Long-term claimants of Jobseeker's Allowance}{24}{paragraph*.45}%
\contentsline {paragraph}{Out-Of-Work Benefits}{24}{paragraph*.47}%
\contentsline {paragraph}{Employment Rate Gap of Vulnerable Groups}{25}{paragraph*.48}%
\contentsline {paragraph}{Employment Deprived}{25}{paragraph*.50}%
\contentsline {subsubsection}{\numberline {3.4.1}Health and Social Care Workforce - Primary Care}{26}{subsubsection.3.4.1}%
\contentsline {paragraph}{Primary Care Staffing}{26}{paragraph*.52}%
\contentsline {subsection}{\numberline {3.5}Health and Social Care Workforce - Social Care / Care Benefits}{26}{subsection.3.5}%
\contentsline {paragraph}{Attendance Allowance - May 2019 (Rounded to nearest 10)}{27}{paragraph*.58}%
\contentsline {paragraph}{Carers Allowance - November 2021 (Rounded to nearest 10)}{27}{paragraph*.60}%
\contentsline {subsection}{\numberline {3.6}Unpaid Care}{27}{subsection.3.6}%
\contentsline {paragraph}{Unpaid Care}{27}{paragraph*.63}%
\contentsline {paragraph}{50 or more unpaid care hours per week}{28}{paragraph*.65}%
\contentsline {paragraph}{How do we estimate the numbers of unpaid carers?}{28}{paragraph*.66}%
\contentsline {subsection}{\numberline {3.7}Health Related Behaviours}{29}{subsection.3.7}%
\contentsline {paragraph}{Lifestyle risk factors: smoking; diet; physical activity; and alcohol and other substance misuse.}{29}{paragraph*.68}%
\contentsline {paragraph}{Smoking}{29}{paragraph*.69}%
\contentsline {paragraph}{Physical Activity and Obesity}{29}{paragraph*.70}%
\contentsline {subsection}{\numberline {3.8}Substance Misuse}{30}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Tobacco}{30}{subsubsection.3.8.1}%
\contentsline {paragraph}{West Sussex Tobacco Control Strategy 2019-2022}{30}{paragraph*.72}%
\contentsline {subsubsection}{\numberline {3.8.2}Substance Misuse - Alcohol and Drugs}{30}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Treatment Outcomes / Impact}{31}{subsubsection.3.8.3}%
\contentsline {paragraph}{Alcohol-Related Hospital Admissions}{31}{paragraph*.73}%
\contentsline {paragraph}{Other alcohol-related impacts}{31}{paragraph*.74}%
\contentsline {paragraph}{Mortality from chronic liver disease}{31}{paragraph*.75}%
\contentsline {paragraph}{Drug misuse}{31}{paragraph*.77}%
\contentsline {paragraph}{Treatment Outcomes}{31}{paragraph*.78}%
\contentsline {paragraph}{People NOT in Receipt of Treatment (2018/19)}{32}{paragraph*.79}%
\contentsline {paragraph}{Drug Use}{32}{paragraph*.80}%
\contentsline {subsection}{\numberline {3.9}Sexual Health}{32}{subsection.3.9}%
\contentsline {paragraph}{Key Points}{32}{paragraph*.81}%
\contentsline {paragraph}{A focus on chlamydia}{34}{paragraph*.86}%
\contentsline {paragraph}{Screening in 15-24 year-olds}{34}{paragraph*.88}%
\contentsline {subsection}{\numberline {3.10}Screening}{34}{subsection.3.10}%
\contentsline {subsubsection}{\numberline {3.10.1}Flu jabs - for at risk groups}{34}{subsubsection.3.10.1}%
\contentsline {subsubsection}{\numberline {3.10.2}NHS Health Checks}{35}{subsubsection.3.10.2}%
\contentsline {subsubsection}{\numberline {3.10.3}Non-Cancer Screening}{35}{subsubsection.3.10.3}%
\contentsline {paragraph}{Diabetic Eye screening uptake}{35}{paragraph*.91}%
\contentsline {subsubsection}{\numberline {3.10.4}Cancer Screening Programmes}{36}{subsubsection.3.10.4}%
\contentsline {subsection}{\numberline {3.11}Mental Health}{38}{subsection.3.11}%
\contentsline {subsubsection}{\numberline {3.11.1}APMS Key Findings}{38}{subsubsection.3.11.1}%
\contentsline {subsubsection}{\numberline {3.11.2}Severe Mental Illness}{38}{subsubsection.3.11.2}%
\contentsline {subsubsection}{\numberline {3.11.3}Learning Disability}{38}{subsubsection.3.11.3}%
\contentsline {paragraph}{Autism}{38}{paragraph*.96}%
\contentsline {subsubsection}{\numberline {3.11.4}Wellbeing}{38}{subsubsection.3.11.4}%
\contentsline {paragraph}{People with a low satisfaction score}{38}{paragraph*.97}%
\contentsline {paragraph}{People with a low worthwhile score}{38}{paragraph*.98}%
\contentsline {paragraph}{People with a high anxiety score}{38}{paragraph*.99}%
\contentsline {paragraph}{People with a low happiness score}{39}{paragraph*.100}%
\contentsline {subsubsection}{\numberline {3.11.5}Measuring Wellbeing}{41}{subsubsection.3.11.5}%
\contentsline {subsection}{\numberline {3.12}Premature Mortality}{42}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}Suicide}{44}{subsection.3.13}%
\contentsline {subsubsection}{\numberline {3.13.1}Demographic Information from the West Sussex Suicide Audit 2013-15}{44}{subsubsection.3.13.1}%
\contentsline {subsection}{\numberline {3.14}Community Safety}{44}{subsection.3.14}%
\contentsline {subsubsection}{\numberline {3.14.1}Violent offences}{44}{subsubsection.3.14.1}%
\contentsline {subsubsection}{\numberline {3.14.2}Sexual offences}{44}{subsubsection.3.14.2}%
\contentsline {subsubsection}{\numberline {3.14.3}Domestic abuse}{45}{subsubsection.3.14.3}%
\contentsline {subsubsection}{\numberline {3.14.4}Road accidents}{45}{subsubsection.3.14.4}%
\contentsline {section}{\numberline {4}Ageing Well}{47}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary}{47}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Over 65 Population Background}{47}{subsection.4.2}%
\contentsline {paragraph}{Population aged 65 years or over}{47}{paragraph*.109}%
\contentsline {subsection}{\numberline {4.3}Long Term Health Conditions}{48}{subsection.4.3}%
\contentsline {paragraph}{Older people with long term conditions}{48}{paragraph*.110}%
\contentsline {paragraph}{Musculoskeletal problems (MSK)}{48}{paragraph*.111}%
\contentsline {paragraph}{Sensory impairment}{48}{paragraph*.112}%
\contentsline {subsection}{\numberline {4.4}Multi-morbidity estimates}{49}{subsection.4.4}%
\contentsline {paragraph}{Multi-morbidity Public Health Estimates}{49}{paragraph*.113}%
\contentsline {subsubsection}{\numberline {4.4.1}Multi-morbidity estimates by age - West Sussex}{49}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Segmenting the 65+ Population}{49}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Using GP Patient Register Data}{49}{subsubsection.4.5.1}%
\contentsline {paragraph}{Age of Patient and Number of Long Term Conditions}{49}{paragraph*.119}%
\contentsline {subsection}{\numberline {4.6}Self care}{51}{subsection.4.6}%
\contentsline {paragraph}{Confidence in managing condition(s)}{51}{paragraph*.120}%
\contentsline {paragraph}{Enough support from local services and organisations to help manage condition(s)}{51}{paragraph*.121}%
\contentsline {subsection}{\numberline {4.7}Need Related to Activities of Daily Living}{51}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}Social Care - Expressed Demand}{51}{subsubsection.4.7.1}%
\contentsline {paragraph}{Route of Access - New Clients (Excluding Repeat Requests)}{51}{paragraph*.122}%
\contentsline {subsection}{\numberline {4.8}Demand over time}{52}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}West Sussex Social Care}{52}{subsection.4.9}%
\contentsline {subsubsection}{\numberline {4.9.1}Overview of requests for support 2018-19 and the outcomes}{52}{subsubsection.4.9.1}%
\contentsline {subsection}{\numberline {4.10}Adult Social Care Users Survey}{52}{subsection.4.10}%
\contentsline {paragraph}{Adult Social Care Survey 2018-19}{52}{paragraph*.123}%
\contentsline {subsection}{\numberline {4.11}Falls and Fractures}{53}{subsection.4.11}%
\contentsline {paragraph}{Falls People Aged 65 years or over}{53}{paragraph*.124}%
\contentsline {paragraph}{Hip Fractures - People Aged 65 years or over}{53}{paragraph*.125}%
\contentsline {subsubsection}{\numberline {4.11.1}Emergency Admissions for Falls - Age and Sex Profile}{53}{subsubsection.4.11.1}%
\contentsline {subsubsection}{\numberline {4.11.2}Vaccination coverage in over-65s}{53}{subsubsection.4.11.2}%
\contentsline {subsection}{\numberline {4.12}Excess Winter Deaths and Winter Wellbeing}{53}{subsection.4.12}%
\contentsline {subsubsection}{\numberline {4.12.1}West Sussex Excess Winter Deaths}{54}{subsubsection.4.12.1}%
\contentsline {paragraph}{Excess Winter Deaths - West Sussex 1992 to 2018 Single Year All Ages}{54}{paragraph*.128}%
\contentsfinish 
