\contentsline {todo}{Where did I put this?}{14}{section*.14}%
\contentsline {todo}{Check this}{15}{section*.16}%
\contentsline {todo}{Update this?}{16}{section*.18}%
\contentsline {todo}{quick version of this needed for diagrammatic purposes - can I set it next to the table using LaTeX?}{17}{section*.22}%
\contentsline {todo}{needs a comment here about the effect of the pandemic on homelessness, both over lockdown and since Autumn 2020}{21}{section*.37}%
\contentsline {todo}{find this one}{21}{section*.38}%
\contentsline {todo}{Check if this figure has been updated.}{21}{section*.39}%
\contentsline {todo}{Update to come from Sally}{26}{section*.59}%
\contentsline {todo}{Keep missing this - need updated figures}{34}{section*.84}%
\contentsline {todo}{Check what these figures look like plotted over time}{43}{section*.101}%
