\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a JSNA?}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scale, Direction and Significance}{3}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CIPFA Neighbours}{3}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}West Sussex Health and Wellbeing Strategy Priorities 2019-2024}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Start Well Priorities}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Live Well Priorities}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Age Well Priorities}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impact of Covid-19 on Public Health Outcomes}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}West Sussex in Outline}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}West Sussex as Home}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Impacts of Covid-19 Pandemic across the life course}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:covid-impacts}{{1}{5}{Impacts of Covid-19 Pandemic across the life course}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Protected characteristics}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Other vulnerable groups in the population}{7}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Population estimates}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Natural Assets}{7}{subsection.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Population estimates for 2016-2020 (ONS, mid-year estimates) and population projections for 2021-2025, West Sussex.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:population}{{2}{8}{Population estimates for 2016-2020 (ONS, mid-year estimates) and population projections for 2021-2025, West Sussex.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Healthy Environments -- The Access to Health and Hazards Index}{9}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Poverty}{9}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Poverty and Poor Health}{9}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Income Deprivation in West Sussex}{9}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The proportion of the TOTAL POPULATION experiencing deprivation relating to low income.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:incomedep:popn}{{3}{10}{The proportion of the TOTAL POPULATION experiencing deprivation relating to low income.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The proportion of the CHILDREN AGED 0-15 YEARS in income deprived families.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:incomedep:kids}{{4}{10}{The proportion of the CHILDREN AGED 0-15 YEARS in income deprived families.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The proportion of all those AGED 60 YEARS OR OVER who experience income deprivation.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:incomedep:oaps}{{5}{10}{The proportion of all those AGED 60 YEARS OR OVER who experience income deprivation.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Inequality in life expectancy}{10}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Life expectancy at birth over time, West Sussex and England, 2001 to 2019\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:life_exp}{{1}{11}{Life expectancy at birth over time, West Sussex and England, 2001 to 2019\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Life expectancy gap between the most deprived quintile and least deprived quintile of West Sussex, by broad cause of death, 2015-17\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:life_exp_gap}{{2}{11}{Life expectancy gap between the most deprived quintile and least deprived quintile of West Sussex, by broad cause of death, 2015-17\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting Well}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Infant and Maternal Health}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Infant and Maternal Health}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Maternal Mental Health}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}West Sussex Childhood Vaccine and Immunisation Coverage Rates}{13}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Hospital admissions}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Emergency admissions}{13}{paragraph*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces West Sussex Childhood Vaccine and Immunisation Coverage Rates. PHOF references (all, except Hib/Men C booster in under-5s are PHOF indicators) D03b to D03f; D03h to D03m; D04a to D04c; D04e; D04f; Cl.2\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:childhoodimms}{{6}{14}{West Sussex Childhood Vaccine and Immunisation Coverage Rates. PHOF references (all, except Hib/Men C booster in under-5s are PHOF indicators) D03b to D03f; D03h to D03m; D04a to D04c; D04e; D04f; Cl.2\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Admissions to hospital - 0-19 year olds}{14}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Disability through the life course}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overall Disability Assumption}{14}{paragraph*.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Where did I put this?}{14}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Disability by age group and gender\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:frs_diab_wsx}{{3}{15}{Disability by age group and gender\relax }{figure.caption.13}{}}
\pgfsyspdfmark {pgfid11}{40959956}{34350379}
\@writefile{toc}{\contentsline {paragraph}{FRS Type of Impairment}{15}{paragraph*.15}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Check this}{15}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{40959956}{25718946}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces FRS Type of Impairment\relax }}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:impairment}{{7}{15}{FRS Type of Impairment\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Mental Health and Wellbeing}{15}{subsection.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Update this?}{16}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{14388265}{28121510}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimates from the 2004 Survey applied to 2015 Population\relax }}{16}{table.caption.19}\protected@file@percent }
\newlabel{tab:yp:mh1}{{8}{16}{Estimates from the 2004 Survey applied to 2015 Population\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Wave 2 follow up to the 2017 survey}{16}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimated prevalence by CAMHS "Tier" in West Sussex}{17}{paragraph*.21}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{quick version of this needed for diagrammatic purposes - can I set it next to the table using LaTeX?}{17}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{14388265}{11222659}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Autism}{17}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimated prevalence by CAMHS tier\relax }}{17}{table.caption.23}\protected@file@percent }
\newlabel{tab:yp:camhs-tiers}{{9}{17}{Estimated prevalence by CAMHS tier\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Statement from the West Sussex Autism Partnership Board}{17}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Health Related Behaviours and Healthy Weight}{18}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Health-related behaviour of young people}{18}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Healthy Weight - Reception and Year 6 Pupils}{18}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Education}{19}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Early Years Provision, Education, NEET \& Progression to Higher Education}{19}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special Educational Needs}{19}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{16-17 year-olds not in education, employment or training (NEET)}{19}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{School readiness}{19}{paragraph*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces School readiness in West Sussex (2019)\relax }}{19}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Progression to Higher Education (HE)}{19}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Social Care and Community Safety}{20}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Social Care and Criminal Justice}{20}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Outcomes for Children Looked After and Children Leaving Care}{20}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Criminal Justice}{20}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Children in Need (CiN)}{20}{paragraph*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Children subject to a Child Protection Plan (CPP)}{20}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Transition to Adult}{20}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Living Well}{21}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary}{21}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{needs a comment here about the effect of the pandemic on homelessness, both over lockdown and since Autumn 2020}{21}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{14388265}{4682137}
\@writefile{tdo}{\contentsline {todo}{find this one}{21}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{41779157}{20844814}
\@writefile{tdo}{\contentsline {todo}{Check if this figure has been updated.}{21}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{40959956}{11412623}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Life expectancy}{21}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Healthy Life Expectancy at birth}{21}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Healthy Life Expectancy at birth\relax }}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:hle_wsx}{{5}{22}{Healthy Life Expectancy at birth\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Female Life Expectancy - Changes between 2011-13 and 2017-19}{22}{paragraph*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Female Healthy Life Expectancy at birth - West Sussex compared to its statistical neighbours in 2009-11 and in 2017-19.\relax }}{23}{figure.caption.42}\protected@file@percent }
\newlabel{fig:hle_cipfa}{{6}{23}{Female Healthy Life Expectancy at birth - West Sussex compared to its statistical neighbours in 2009-11 and in 2017-19.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Years of Potential Life Lost - West Sussex Primary Care Networks}{23}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Employment and Unemployment}{24}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Economic Inactivity}{24}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Long-term claimants of Jobseeker's Allowance}{24}{paragraph*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Out-Of-Work Benefits}{24}{paragraph*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Years of Potential Life Lost Rate per 10,000 Population (U75) Pooled Data of Deaths Registered Between 2017 and 2021.\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ypll}{{7}{24}{Years of Potential Life Lost Rate per 10,000 Population (U75) Pooled Data of Deaths Registered Between 2017 and 2021.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Long-term claimants of Jobseeker' Allowance by West Sussex Local Authorities, 2020\relax }}{25}{figure.caption.46}\protected@file@percent }
\newlabel{fig:longterm_jsa}{{8}{25}{Long-term claimants of Jobseeker' Allowance by West Sussex Local Authorities, 2020\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Employment Rate Gap of Vulnerable Groups}{25}{paragraph*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gaps in employment rate, West Sussex 2019/20.}}{25}{figure.caption.49}\protected@file@percent }
\newlabel{fig:emp_gaps}{{9}{25}{Gaps in employment rate, West Sussex 2019/20}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Employment Deprived}{25}{paragraph*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The proportion of working age population in West Sussex local authorities that are involuntarily excluded from the labour market. The England rate is 9.9\%.\relax }}{26}{table.caption.51}\protected@file@percent }
\newlabel{tab:wa:empdep}{{10}{26}{The proportion of working age population in West Sussex local authorities that are involuntarily excluded from the labour market. The England rate is 9.9\%.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Health and Social Care Workforce - Primary Care}{26}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary Care Staffing}{26}{paragraph*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Primary Care Staffing in NHS West Sussex CCG, March 2022.}}{26}{table.caption.53}\protected@file@percent }
\newlabel{tab:wa:primarystaff}{{11}{26}{Primary Care Staffing in NHS West Sussex CCG, March 2022}{table.caption.53}{}}
\@writefile{tdo}{\contentsline {todo}{Find where I put the data on GPs aged 55+}{26}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{14388265}{7248108}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Percentage of GPs Aged 55 or Over by West Sussex CCGs.\relax }}{26}{table.caption.55}\protected@file@percent }
\newlabel{tab:wa:primarystaff_o55}{{12}{26}{Percentage of GPs Aged 55 or Over by West Sussex CCGs.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Health and Social Care Workforce - Social Care / Care Benefits}{26}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Estimated Number of Social Care Staff (all sectors)\relax }}{27}{figure.caption.57}\protected@file@percent }
\newlabel{fig:sc-workforce}{{10}{27}{Estimated Number of Social Care Staff (all sectors)\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Attendance Allowance - May 2019 (Rounded to nearest 10)}{27}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Carers Allowance - November 2021 (Rounded to nearest 10)}{27}{paragraph*.60}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Attendance Allowance - November 2021\relax }}{27}{table.caption.59}\protected@file@percent }
\newlabel{tab:wa:att_all}{{13}{27}{Attendance Allowance - November 2021\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Carers Allowance - November 2021.\relax }}{27}{table.caption.61}\protected@file@percent }
\newlabel{tab:wa:car_all}{{14}{27}{Carers Allowance - November 2021.\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unpaid Care}{27}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unpaid Care}{27}{paragraph*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Carers Allowance - November 2021 Age and Gender of Claimants\relax }}{28}{figure.caption.62}\protected@file@percent }
\newlabel{fig:carer-claims-age-gender}{{11}{28}{Carers Allowance - November 2021 Age and Gender of Claimants\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {paragraph}{50 or more unpaid care hours per week}{28}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{How do we estimate the numbers of unpaid carers?}{28}{paragraph*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated number of unpaid carers in West Sussex, by age and sex.\relax }}{28}{figure.caption.64}\protected@file@percent }
\newlabel{fig:unpaid-carers-sex-age}{{12}{28}{Estimated number of unpaid carers in West Sussex, by age and sex.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimated number of unpaid carers in West Sussex.\relax }}{29}{figure.caption.67}\protected@file@percent }
\newlabel{figure:unpaidcarers:dabs}{{13}{29}{Estimated number of unpaid carers in West Sussex.\relax }{figure.caption.67}{}}
\newlabel{fig:unpaidcarers:dabs:female}{{13a}{29}{Female carers by West Sussex Local Authorities.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:unpaidcarers:dabs:female}{{a}{29}{Female carers by West Sussex Local Authorities.\relax }{figure.caption.67}{}}
\newlabel{fig:unpaidcarers:dabs:male}{{13b}{29}{Male carers by West Sussex Local Authorities.\relax }{figure.caption.67}{}}
\newlabel{sub@fig:unpaidcarers:dabs:male}{{b}{29}{Male carers by West Sussex Local Authorities.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Health Related Behaviours}{29}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lifestyle risk factors: smoking; diet; physical activity; and alcohol and other substance misuse.}{29}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smoking}{29}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physical Activity and Obesity}{29}{paragraph*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Percentage of overweight or obese adults - West Sussex Local Authorities\relax }}{30}{figure.caption.71}\protected@file@percent }
\newlabel{fig:obesity:rag}{{14}{30}{Percentage of overweight or obese adults - West Sussex Local Authorities\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Substance Misuse}{30}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Tobacco}{30}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{West Sussex Tobacco Control Strategy 2019-2022}{30}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Substance Misuse - Alcohol and Drugs}{30}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Treatment Outcomes / Impact}{31}{subsubsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alcohol-Related Hospital Admissions}{31}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Other alcohol-related impacts}{31}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mortality from chronic liver disease}{31}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drug misuse}{31}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Treatment Outcomes}{31}{paragraph*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Mortality from chronic liver disease per 100,000 population (All persons, 3 year range)\relax }}{32}{figure.caption.76}\protected@file@percent }
\newlabel{fig:u75_liver}{{15}{32}{Mortality from chronic liver disease per 100,000 population (All persons, 3 year range)\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{People NOT in Receipt of Treatment (2018/19)}{32}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drug Use}{32}{paragraph*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Sexual Health}{32}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Points}{32}{paragraph*.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Number and rate of specific STI diagnoses in West Sussex, 2020.\relax }}{33}{table.caption.82}\protected@file@percent }
\newlabel{tab:wa:stis}{{15}{33}{Number and rate of specific STI diagnoses in West Sussex, 2020.\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Teenage conceptions have steadily declined in the last 20 years, although two of the past three years have seen small increases.\relax }}{33}{figure.caption.83}\protected@file@percent }
\newlabel{fig:teen_conc}{{16}{33}{Teenage conceptions have steadily declined in the last 20 years, although two of the past three years have seen small increases.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The percentage of abortions undertaken in under 10 weeks has declined in recent years; after a steep fall in 2017, the percentage has risen again, and is now similar to England.\relax }}{34}{figure.caption.84}\protected@file@percent }
\newlabel{fig:ab_u10wks}{{17}{34}{The percentage of abortions undertaken in under 10 weeks has declined in recent years; after a steep fall in 2017, the percentage has risen again, and is now similar to England.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces After peaking in 2016, the percentage of repeat abortions in under-25s has fallen to the average level of previous years (around 24\%).\relax }}{34}{figure.caption.85}\protected@file@percent }
\newlabel{fig:repeat_ab}{{18}{34}{After peaking in 2016, the percentage of repeat abortions in under-25s has fallen to the average level of previous years (around 24\%).\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{A focus on chlamydia}{34}{paragraph*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces West Sussex Chlamydia diagnosis rate. Diagnosis rates have been been falling in West Sussex, even as rates rose in England prior to 2020.\relax }}{34}{figure.caption.87}\protected@file@percent }
\newlabel{fig:ct_diagnosis}{{19}{34}{West Sussex Chlamydia diagnosis rate. Diagnosis rates have been been falling in West Sussex, even as rates rose in England prior to 2020.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {paragraph}{Screening in 15-24 year-olds}{34}{paragraph*.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Percentage chlamydia screening over time and in West Sussex Local Authorities.\relax }}{35}{figure.caption.89}\protected@file@percent }
\newlabel{figure:ct_screen_wsx}{{20}{35}{Percentage chlamydia screening over time and in West Sussex Local Authorities.\relax }{figure.caption.89}{}}
\newlabel{fig:chlamydia:p_u25_time}{{20a}{35}{Annual percentage of 15-24 year olds screened for Chlamydia, West Sussex 2012 to 2020.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:chlamydia:p_u25_time}{{a}{35}{Annual percentage of 15-24 year olds screened for Chlamydia, West Sussex 2012 to 2020.\relax }{figure.caption.89}{}}
\newlabel{fig:chlamydia:p_u25_dabs}{{20b}{35}{Percentage of 15-24 year olds screened for Chlamydia, West Sussex Local Authorities 2020.\relax }{figure.caption.89}{}}
\newlabel{sub@fig:chlamydia:p_u25_dabs}{{b}{35}{Percentage of 15-24 year olds screened for Chlamydia, West Sussex Local Authorities 2020.\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Screening}{35}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Flu jabs - for at risk groups}{35}{subsubsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flu vaccination coverage - over 65s\relax }}{35}{figure.caption.90}\protected@file@percent }
\newlabel{fig:flu_vax_coverage}{{21}{35}{Flu vaccination coverage - over 65s\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.2}NHS Health Checks}{36}{subsubsection.3.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.3}Non-Cancer Screening}{36}{subsubsection.3.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Abdominal Aortic Aneurysm screening coverage}}{36}{figure.caption.91}\protected@file@percent }
\newlabel{figure:aaa:screening}{{22}{36}{Abdominal Aortic Aneurysm screening coverage}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {paragraph}{Diabetic Eye screening uptake}{36}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.4}Cancer Screening Programmes}{36}{subsubsection.3.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Cancer screening rates in West Sussex and its consituent lower tier local authorities.}}{37}{figure.caption.93}\protected@file@percent }
\newlabel{fig:cancer-screening}{{23}{37}{Cancer screening rates in West Sussex and its consituent lower tier local authorities}{figure.caption.93}{}}
\newlabel{fig:cervical:rag}{{23a}{37}{Cervical cancer screening coverage 2020/21 West Sussex Local Authorities\relax }{figure.caption.93}{}}
\newlabel{sub@fig:cervical:rag}{{a}{37}{Cervical cancer screening coverage 2020/21 West Sussex Local Authorities\relax }{figure.caption.93}{}}
\newlabel{fig:breast:rag}{{23b}{37}{Breast cancer screening coverage 2020/21 West Sussex Local Authorities\relax }{figure.caption.93}{}}
\newlabel{sub@fig:breast:rag}{{b}{37}{Breast cancer screening coverage 2020/21 West Sussex Local Authorities\relax }{figure.caption.93}{}}
\newlabel{fig:bowel:rag}{{23c}{37}{Bowel cancer screening coverage 2020/21 West Sussex Local Authorities\relax }{figure.caption.93}{}}
\newlabel{sub@fig:bowel:rag}{{c}{37}{Bowel cancer screening coverage 2020/21 West Sussex Local Authorities\relax }{figure.caption.93}{}}
\newlabel{fig:cervical:time}{{23d}{37}{Cervical Cancer screening coverage - West Sussex and England over time\relax }{figure.caption.93}{}}
\newlabel{sub@fig:cervical:time}{{d}{37}{Cervical Cancer screening coverage - West Sussex and England over time\relax }{figure.caption.93}{}}
\newlabel{fig:breast:time}{{23e}{37}{Breast Cancer screening coverage - West Sussex and England over time\relax }{figure.caption.93}{}}
\newlabel{sub@fig:breast:time}{{e}{37}{Breast Cancer screening coverage - West Sussex and England over time\relax }{figure.caption.93}{}}
\newlabel{fig:bowel:time}{{23f}{37}{Bowel Cancer screening coverage - West Sussex and England over time\relax }{figure.caption.93}{}}
\newlabel{sub@fig:bowel:time}{{f}{37}{Bowel Cancer screening coverage - West Sussex and England over time\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Mental Health}{38}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1}APMS Key Findings}{38}{subsubsection.3.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2}Severe Mental Illness}{38}{subsubsection.3.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3}Learning Disability}{38}{subsubsection.3.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autism}{38}{paragraph*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4}Wellbeing}{38}{subsubsection.3.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{People with a low satisfaction score}{38}{paragraph*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{People with a low worthwhile score}{38}{paragraph*.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Estimates of Prevalence of Common Mental Health Disorders in West Sussex by age group (Adult Psychiatric Morbidity Survey 2014, applied to West Sussex 2020 Population estimates)\relax }}{39}{table.caption.94}\protected@file@percent }
\newlabel{tab:wa:cmd}{{16}{39}{Estimates of Prevalence of Common Mental Health Disorders in West Sussex by age group (Adult Psychiatric Morbidity Survey 2014, applied to West Sussex 2020 Population estimates)\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Recorded disease prevalence for mental health conditions (schizophrenia, bipolar disorder and psychoses) (2016/17)\relax }}{39}{table.caption.95}\protected@file@percent }
\newlabel{tab:wa:mhc}{{17}{39}{Recorded disease prevalence for mental health conditions (schizophrenia, bipolar disorder and psychoses) (2016/17)\relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {paragraph}{People with a high anxiety score}{39}{paragraph*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{People with a low happiness score}{39}{paragraph*.100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Measurement of wellbeing in the Integrated Household Survey.}}{40}{figure.caption.101}\protected@file@percent }
\newlabel{fig:wellb-survey}{{24}{40}{Measurement of wellbeing in the Integrated Household Survey}{figure.caption.101}{}}
\newlabel{fig:wellb-surv:satis}{{24a}{40}{People with a low satisfaction score\relax }{figure.caption.101}{}}
\newlabel{sub@fig:wellb-surv:satis}{{a}{40}{People with a low satisfaction score\relax }{figure.caption.101}{}}
\newlabel{fig:wellb-surv:loww}{{24b}{40}{People with a low worthwhile score\relax }{figure.caption.101}{}}
\newlabel{sub@fig:wellb-surv:loww}{{b}{40}{People with a low worthwhile score\relax }{figure.caption.101}{}}
\newlabel{fig:wellb-surv:hanx}{{24c}{40}{People with a high anxiety score\relax }{figure.caption.101}{}}
\newlabel{sub@fig:wellb-surv:hanx}{{c}{40}{People with a high anxiety score\relax }{figure.caption.101}{}}
\newlabel{fig:wellb-surv:lhap}{{24d}{40}{People with a low happiness score\relax }{figure.caption.101}{}}
\newlabel{sub@fig:wellb-surv:lhap}{{d}{40}{People with a low happiness score\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5}Measuring Wellbeing}{41}{subsubsection.3.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Premature Mortality}{42}{subsection.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Age-standardised mortality rate (under 75 years) - Cardiovascular diseases}}{42}{figure.caption.102}\protected@file@percent }
\newlabel{fig:u75_cvd}{{25}{42}{Age-standardised mortality rate (under 75 years) - Cardiovascular diseases}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Age-standardised mortality rate (under 75 years) - Cancer}}{42}{figure.caption.103}\protected@file@percent }
\newlabel{fig:u75_cancer}{{26}{42}{Age-standardised mortality rate (under 75 years) - Cancer}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Age-standardised mortality rate (under 75 years) - Liver Disease}}{43}{figure.caption.104}\protected@file@percent }
\newlabel{fig:u75_liver_b}{{27}{43}{Age-standardised mortality rate (under 75 years) - Liver Disease}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Age-standardised mortality rate (under 75 years) - Respiratory Disease}}{43}{figure.caption.105}\protected@file@percent }
\newlabel{fig:u75_resp}{{28}{43}{Age-standardised mortality rate (under 75 years) - Respiratory Disease}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Suicide}{44}{subsection.3.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Age-standardised mortality rate from suicide and injury of undetermined intent per 100,000 population (all ages) over time}}{44}{figure.caption.106}\protected@file@percent }
\newlabel{fig:suicide}{{29}{44}{Age-standardised mortality rate from suicide and injury of undetermined intent per 100,000 population (all ages) over time}{figure.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1}Demographic Information from the West Sussex Suicide Audit 2013-15}{44}{subsubsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Community Safety}{44}{subsection.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.1}Violent offences}{44}{subsubsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2}Sexual offences}{44}{subsubsection.3.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.3}Domestic abuse}{45}{subsubsection.3.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.4}Road accidents}{45}{subsubsection.3.14.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Community safety indicators in West Sussex.}}{46}{figure.caption.107}\protected@file@percent }
\newlabel{fig:com-safety-inds}{{30}{46}{Community safety indicators in West Sussex}{figure.caption.107}{}}
\newlabel{fig:ksi:dabs}{{30a}{46}{Number of people killed or seriously injured (KSI) on roads in West Sussex districts and boroughs, compared to England (PHOF reference B10).\relax }{figure.caption.107}{}}
\newlabel{sub@fig:ksi:dabs}{{a}{46}{Number of people killed or seriously injured (KSI) on roads in West Sussex districts and boroughs, compared to England (PHOF reference B10).\relax }{figure.caption.107}{}}
\newlabel{fig:violence:ltla}{{30b}{46}{Violent offences per 1,000 population (all ages) in West Sussex districts and boroughs}{figure.caption.107}{}}
\newlabel{sub@fig:violence:ltla}{{b}{46}{Violent offences per 1,000 population (all ages) in West Sussex districts and boroughs}{figure.caption.107}{}}
\newlabel{fig:violence:time}{{30c}{46}{Violent offences per 1,000 population (all ages) over time}{figure.caption.107}{}}
\newlabel{sub@fig:violence:time}{{c}{46}{Violent offences per 1,000 population (all ages) over time}{figure.caption.107}{}}
\newlabel{fig:sexual_off:time}{{30d}{46}{Sexual offences per 1,000 population (all ages) over time}{figure.caption.107}{}}
\newlabel{sub@fig:sexual_off:time}{{d}{46}{Sexual offences per 1,000 population (all ages) over time}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ageing Well}{47}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary}{47}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Year-on-year change in the number of 65+ year olds in West Sussex\relax }}{48}{figure.caption.108}\protected@file@percent }
\newlabel{fig:over65deltas}{{31}{48}{Year-on-year change in the number of 65+ year olds in West Sussex\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Over 65 Population Background}{48}{subsection.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Update these figures as per living well chapter}{48}{section*.109}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{15207466}{5799076}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Long Term Health Conditions}{48}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Older people with long term conditions}{48}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Musculoskeletal problems (MSK)}{49}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sensory impairment}{49}{paragraph*.112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rate of new Certifications of Visual Impairment per 100,000 over-65s in West Sussex\relax }}{49}{figure.caption.113}\protected@file@percent }
\newlabel{fig:amd_wsx}{{32}{49}{Rate of new Certifications of Visual Impairment per 100,000 over-65s in West Sussex\relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-morbidity estimates}{49}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-morbidity - Public Health England Estimates}{49}{paragraph*.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Physical Conditions included in the PHE Estimates\relax }}{50}{table.caption.115}\protected@file@percent }
\newlabel{tab:op:phys_conditions}{{18}{50}{Physical Conditions included in the PHE Estimates\relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Mental Health Conditions included in the PHE Estimates\relax }}{50}{table.caption.116}\protected@file@percent }
\newlabel{tab:op:mh_conditions}{{19}{50}{Mental Health Conditions included in the PHE Estimates\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Multi-morbidity estimates by age - West Sussex. Prevalence of 2 or more chronic conditions applied to 2020 population estimates.\relax }}{50}{table.caption.117}\protected@file@percent }
\newlabel{tab:op:2_plus_conds}{{20}{50}{Multi-morbidity estimates by age - West Sussex. Prevalence of 2 or more chronic conditions applied to 2020 population estimates.\relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Multi-morbidity estimates by age - West Sussex}{50}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Segmenting the 65+ Population}{50}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Using GP Patient Register Data}{50}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Multi-morbidity estimates by age - West Sussex. Prevalence of 3 or more chronic conditions applied to 2020 population estimates.\relax }}{50}{table.caption.118}\protected@file@percent }
\newlabel{tab:op:3_plus_conds}{{21}{50}{Multi-morbidity estimates by age - West Sussex. Prevalence of 3 or more chronic conditions applied to 2020 population estimates.\relax }{table.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Multi-morbidity estimates by age - West Sussex. Physical \& Mental health co-morbidity prevalence applied to 2020 population estimates.\relax }}{51}{table.caption.119}\protected@file@percent }
\newlabel{tab:op:m_and_p}{{22}{51}{Multi-morbidity estimates by age - West Sussex. Physical \& Mental health co-morbidity prevalence applied to 2020 population estimates.\relax }{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Specific Conditions and percentage of Age Group Identified with Long Term Conditions\relax }}{51}{figure.caption.120}\protected@file@percent }
\newlabel{fig:gprd_seg_ltc}{{33}{51}{Specific Conditions and percentage of Age Group Identified with Long Term Conditions\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Estimating Care Needs in a Population}{52}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Segmentation of West Sussex population aged 65+ according to likely care needs based on 2020 population estimates.\relax }}{52}{table.caption.121}\protected@file@percent }
\newlabel{tab:care_segments}{{23}{52}{Segmentation of West Sussex population aged 65+ according to likely care needs based on 2020 population estimates.\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Self care}{52}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Confidence in managing condition(s)}{53}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enough support from local services and organisations to help manage condition(s)}{53}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Need Related to Activities of Daily Living}{53}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Social Care - Expressed Demand}{53}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Confidence in managing long term conditions - 2021 GP Patient Survey, West Sussex CCG.\relax }}{53}{figure.caption.124}\protected@file@percent }
\newlabel{fig:gpps_ltc_confidence}{{34}{53}{Confidence in managing long term conditions - 2021 GP Patient Survey, West Sussex CCG.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Responses to the question "Do you feel you have enough support from local services and organisations?" 2021 GP Patient Survey, West Sussex CCG.\relax }}{54}{figure.caption.125}\protected@file@percent }
\newlabel{fig:gpps_support}{{35}{54}{Responses to the question "Do you feel you have enough support from local services and organisations?" 2021 GP Patient Survey, West Sussex CCG.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}Route of Access - New Clients (Excluding Repeat Requests)}{54}{subsubsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Demand over time}{54}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{People aged 18-64 years}{54}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{People aged 65 years or over}{54}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permanent admissions to residential and nursing care homes per 100,000 population}{54}{paragraph*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces New requests for social care in West Sussex.\relax }}{55}{figure.caption.127}\protected@file@percent }
\newlabel{fig:sc-requests}{{36}{55}{New requests for social care in West Sussex.\relax }{figure.caption.127}{}}
\newlabel{fig:sc:new_requests_18_64}{{36a}{55}{New social care requests from 18-64 year olds, West Sussex and England, 2020/21.\relax }{figure.caption.127}{}}
\newlabel{sub@fig:sc:new_requests_18_64}{{a}{55}{New social care requests from 18-64 year olds, West Sussex and England, 2020/21.\relax }{figure.caption.127}{}}
\newlabel{fig:sc:new_requests_65_plus}{{36b}{55}{New social care requests from 65+ year olds, West Sussex and England, 2020/21.\relax }{figure.caption.127}{}}
\newlabel{sub@fig:sc:new_requests_65_plus}{{b}{55}{New social care requests from 65+ year olds, West Sussex and England, 2020/21.\relax }{figure.caption.127}{}}
\newlabel{fig:sc:number_of_requests_by_age}{{36c}{55}{Number of new requests to social care by age, West Sussex and England, 2016/17 to 2020/21.\relax }{figure.caption.127}{}}
\newlabel{sub@fig:sc:number_of_requests_by_age}{{c}{55}{Number of new requests to social care by age, West Sussex and England, 2016/17 to 2020/21.\relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Demand for social care over time, West Sussex compared to England.\relax }}{56}{figure.caption.128}\protected@file@percent }
\newlabel{fig:more-sc-requests}{{37}{56}{Demand for social care over time, West Sussex compared to England.\relax }{figure.caption.128}{}}
\newlabel{fig:sc:requests_18_64}{{37a}{56}{Number of social care requests per 100,000 population, people aged 18-64 year old, 2018/19 to 2020/21.\relax }{figure.caption.128}{}}
\newlabel{sub@fig:sc:requests_18_64}{{a}{56}{Number of social care requests per 100,000 population, people aged 18-64 year old, 2018/19 to 2020/21.\relax }{figure.caption.128}{}}
\newlabel{fig:sc:requests_65_plus}{{37b}{56}{Number of social care requests per 100,000 population, people aged 65 years and over, 2018/19 to 2020/21.\relax }{figure.caption.128}{}}
\newlabel{sub@fig:sc:requests_65_plus}{{b}{56}{Number of social care requests per 100,000 population, people aged 65 years and over, 2018/19 to 2020/21.\relax }{figure.caption.128}{}}
\newlabel{fig:sc:residential_admissions}{{37c}{56}{Number of permanent admissions to residential and nursing care homes per 100,000 population, West Sussex and England, 2006/07 to 2020/21.\relax }{figure.caption.128}{}}
\newlabel{sub@fig:sc:residential_admissions}{{c}{56}{Number of permanent admissions to residential and nursing care homes per 100,000 population, West Sussex and England, 2006/07 to 2020/21.\relax }{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}West Sussex Social Care}{57}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.1}Overview of requests for support 2018-19 and the outcomes}{57}{subsubsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Adult Social Care Users Survey}{57}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Falls and Fractures}{57}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Falls People Aged 65 years or over}{57}{paragraph*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hip Fractures - People Aged 65 years or over}{57}{paragraph*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}Emergency Admissions for Falls - Age and Sex Profile}{58}{subsubsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Vaccination coverage in over-65s}{58}{subsubsection.4.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Excess Winter Deaths and Winter Wellbeing}{58}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.12.1}West Sussex Excess Winter Deaths}{58}{subsubsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Excess Winter Deaths - West Sussex 1992 to 2018 Single Year All Ages}{58}{paragraph*.136}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Odds ratio (Falls v Not Falls) of non-elective admissions of 65 years and over West Sussex CCG responsibility 2013/14 to 2017/18 (5 years pooled data)\relax }}{59}{table.caption.134}\protected@file@percent }
\newlabel{tab:op:f_vs_nf}{{24}{59}{Odds ratio (Falls v Not Falls) of non-elective admissions of 65 years and over West Sussex CCG responsibility 2013/14 to 2017/18 (5 years pooled data)\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces West Sussex Excess Winter Deaths. An asterisk indicates periods when excess winter deaths in West Sussex were significantly higher than England.\relax }}{59}{table.caption.135}\protected@file@percent }
\newlabel{tab:op:exwd}{{25}{59}{West Sussex Excess Winter Deaths. An asterisk indicates periods when excess winter deaths in West Sussex were significantly higher than England.\relax }{table.caption.135}{}}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
\ttl@finishall
\gdef \@abspage@last{59}
